\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{bib:CMS:RA2_8TeV}
{ CMS} Collaboration, ``{Search for new physics in the multijet and missing
  transverse momentum final state in proton-proton collisions at
  $\sqrt{s}=8\tev$}'', {\em JHEP} {\bf 06} (2014) 055,
  \href{http://www.arXiv.org/abs/1402.4770}{{\tt arXiv:1402.4770}}.
\href{http://dx.doi.org/10.1007/JHEP06(2014)055}{{\tt
  doi:10.1007/JHEP06(2014)055}}.
%%CITATION = ARXIV:1402.4770;%%.

\bibitem{bib:CMS:MT2_8TeV}
{ CMS} Collaboration, ``{Searches for supersymmetry using the M$_{T2}$ Variable
  in Hadronic Events Produced in pp Collisions at 8\tev}'', {\em JHEP} {\bf 05}
  (2015) 078, \href{http://www.arXiv.org/abs/1502.04358}{{\tt
  arXiv:1502.04358}}.
\href{http://dx.doi.org/10.1007/JHEP05(2015)078}{{\tt
  doi:10.1007/JHEP05(2015)078}}.
%%CITATION = ARXIV:1502.04358;%%.

\bibitem{bib:CMS:AlphaT_8TeV}
{ CMS} Collaboration, ``{Search for supersymmetry in hadronic final states with
  missing transverse energy using the variables $\alpha_T$ and b-quark
  multiplicity in pp collisions at $\sqrt s=8$ TeV}'', {\em Eur. Phys. J.} {\bf
  C73} (2013), no.~9, 2568, \href{http://www.arXiv.org/abs/1303.2985}{{\tt
  arXiv:1303.2985}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-013-2568-6}{{\tt
  doi:10.1140/epjc/s10052-013-2568-6}}.
%%CITATION = ARXIV:1303.2985;%%.

\bibitem{bib:CMS:TopCrossSection_8TeV}
{ CMS} Collaboration, ``{Measurement of the differential cross section for top
  quark pair production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $}'',
  {\em Eur. Phys. J.} {\bf C75} (2015), no.~11, 542,
  \href{http://www.arXiv.org/abs/1505.04480}{{\tt arXiv:1505.04480}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-015-3709-x}{{\tt
  doi:10.1140/epjc/s10052-015-3709-x}}.
%%CITATION = ARXIV:1505.04480;%%.

\bibitem{bib:CMS:JERCPaper_2011}
{ CMS} Collaboration, ``{Determination of jet energy calibration and transverse
  momentum resolution in CMS}'', {\em JINST} {\bf 6} (2011) P11002,
  \href{http://www.arXiv.org/abs/1107.4277}{{\tt arXiv:1107.4277}}.
\href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{{\tt
  doi:10.1088/1748-0221/6/11/P11002}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{CMS:PAS:JETResolution_7TeV}
{ CMS} Collaboration, ``{Jet Energy Resolution in CMS at sqrt(s)=7 TeV}'', {\em
  CMS Physics Analysis Summary} {\bf
  \href{https://cds.cern.ch/record/1339945}{CMS-PAS-JME-10-014}} (2011).

\bibitem{bib:Kristin_Thesis}
K.~Goebel, ``{Probing supersymmetry based on precise jet measurements at the
  CMS experiment}''.
\newblock PhD thesis, Hamburg University, 2015.
\newblock
\url{http://www-library.desy.de/cgi-bin/showprep.pl?thesis15-003}.
%%CITATION = DESY-THESIS-2015-003;%%.

\end{thebibliography}\endgroup
