This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 152 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 163 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "?"
You've used 15 entries,
            2369 wiz_defined-function locations,
            717 strings with 7937 characters,
and the built_in function-call counts, 4641 in all, are:
= -- 600
> -- 67
< -- 0
+ -- 28
- -- 13
* -- 372
:= -- 580
add.period$ -- 41
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 294
empty$ -- 461
format.name$ -- 12
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 42
newline$ -- 76
num.names$ -- 6
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 140
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 187
(There were 2 error messages)
