\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{bib:LHC_machine_2008}
L.~Evans and P.~Bryant, ``{LHC Machine}'', {\em JINST} {\bf 3} (2008) S08001.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{{\tt
  doi:10.1088/1748-0221/3/08/S08001}}.
%%CITATION = JINST,3,S08001;%%.

\bibitem{bib:LHC_2004}
O.~S. Bruning, P.~Collier, P.~Lebrun{ et~al.}, ``{LHC Design Report Vol.1: The
  LHC Main Ring}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/782076}{CERN-2004-003}}
(2004).
%%CITATION = CERN-2004-003-V1;%%.

\bibitem{bib:LEP_design_1984}

``{LEP Design Report: Vol.2. The LEP Main Ring}'',.
%%CITATION = CERN-LEP-84-01;%%.

\bibitem{bib:CERNBrochure}
{CERN}, ``LHC: the guide'', {\em CERN Brochure} {\bf
  \href{http://cds.cern.ch/record/1165534}{CERN-Brochure-2009-003-Eng}} (2009).

\bibitem{bib:CMS:experiment}
{ CMS} Collaboration, ``{The CMS experiment at the CERN LHC}'', {\em JINST}
  {\bf 3} (2008) S08004.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{{\tt
  doi:10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{bib:CMS:TDR}
{ CMS} Collaboration, ``{CMS physics: Technical design report}'', {\em
  Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/922757}{CERN-LHCC-2006-001, CMS-TDR-008-1}}
(2006).
%%CITATION = CERN-LHCC-2006-001;%%.

\bibitem{bib:ATLAS:experiment}
{ ATLAS} Collaboration, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider}'', {\em JINST} {\bf 3} (2008) S08003.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{{\tt
  doi:10.1088/1748-0221/3/08/S08003}}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{bib:ATLAS:TDR_1}
{ ATLAS} Collaboration, ``{ATLAS detector and physics performance: Technical
  Design Report. Volume 1}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/391176}{CERN-LHCC-99-14,ATLAS-TDR-14}}
(1999).
%%CITATION = CERN-LHCC-99-14;%%.

\bibitem{bib:ATLAS:TDR_2}
{ ATLAS} Collaboration, ``{ATLAS detector and physics performance: Technical
  Design Report. Volume 2}'', {\em Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/391177}{CERN-LHCC-99-15, ATLAS-TDR-15}}
(1999).
%%CITATION = CERN-LHCC-99-15;%%.

\bibitem{bib:LHCb:experiment}
{ LHCb} Collaboration, ``{The LHCb Detector at the LHC}'', {\em JINST} {\bf 3}
  (2008) S08005.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{{\tt
  doi:10.1088/1748-0221/3/08/S08005}}.
%%CITATION = JINST,3,S08005;%%.

\bibitem{bib:ALICE:experiment}
{ ALICE} Collaboration, ``{The ALICE experiment at the CERN LHC}'', {\em JINST}
  {\bf 3} (2008) S08002.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\tt
  doi:10.1088/1748-0221/3/08/S08002}}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{bib:LumiWiki}
{CMS Collaboration}, ``CMS Luminosity - Public Results'', {\em Public CMS Wiki}
  (2015).
  \href{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}{http%
s://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults, Topic revision:
  r111}.

\bibitem{bib:CMS:TDR_2006}
{ CMS} Collaboration, ``{CMS Physics: Technical Design Report Volume 1:
  Detector Performance and Software}'', {\em Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/922757}{CERN-LHCC-2006-001,CMS-TDR-8-1}}
(2006).
%%CITATION = CERN-LHCC-2000-001;%%.

\bibitem{bib:CMS:Tracker_1997}
{ CMS} Collaboration, ``{The CMS tracker system project: Technical Design
  Report}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/368412}{CERN-LHCC-98-006,CMS-TDR-5}}
(1997).
%%CITATION = CERN-LHCC-98-006;%%.

\bibitem{bib:CMS:Tracker_2000}
{ CMS} Collaboration, ``{The CMS tracker: addendum to the Technical Design
  Report}'', {\em Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/490194}{CERN-LHCC-2000-016}}
(2000).
%%CITATION = CERN-LHCC-2000-016;%%.

\bibitem{bib:CMS:tracking_8TeV}
{ CMS} Collaboration, ``{Description and performance of track and
  primary-vertex reconstruction with the CMS tracker}'', {\em JINST} {\bf 9}
  (2014), no.~10, P10009, \href{http://www.arXiv.org/abs/1405.6569}{{\tt
  arXiv:1405.6569}}.
\href{http://dx.doi.org/10.1088/1748-0221/9/10/P10009}{{\tt
  doi:10.1088/1748-0221/9/10/P10009}}.
%%CITATION = ARXIV:1405.6569;%%.

\bibitem{Thesis_Jenny}
J.~A. Sibille, ``{Radiation Hard Hybrid Pixel Detectors, and a $b\overline{b}$
  Cross-Section Measurement at the CMS Experiment}''.
\newblock PhD thesis, Hamburg University, 2013.
\newblock
\url{http://cds.cern.ch/record/1569832}.
%%CITATION = CERN-THESIS-2013-102;%%.

\bibitem{bib:PixelModule}
L.~Taylor, ``Silicon Pixels''.
  \url{http://cms.web.cern.ch/news/silicon-pixels}.
\newblock Accessed: 2016-02-12.

\bibitem{bib:CMS:PixelSpatialResolution}
{ CMS} Collaboration, ``{Offline calibrations and performance of the CMS pixel
  detector}'', {\em Nucl. Instrum. Meth.} {\bf A650} (2011) 25--29.
\href{http://dx.doi.org/10.1016/j.nima.2010.11.188}{{\tt
  doi:10.1016/j.nima.2010.11.188}}.
%%CITATION = NUIMA,A650,25;%%.

\bibitem{bib:TWIKI:PixelClusterSize}
{CMS Collaboration}, ``Pixel Performance plots for 2012 data and simulation'',
  {\em Public CMS Wiki}.
  \href{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PixelOfflinePlots2013}{%
https://twiki.cern.ch/twiki/bin/view/CMSPublic/PixelOfflinePlots2013, Topic
  revision: r22}.

\bibitem{bib:CMS:TDR_ECAL}
{ CMS} Collaboration, ``{The CMS electromagnetic calorimeter project: Technical
  Design Report}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/349375}{CERN-LHCC-97-033,CMS-TDR-4}}
(1997).
%%CITATION = CERN-LHCC-97-033;%%.

\bibitem{bib:CMS:TDR_HCAL}
{ CMS} Collaboration, ``{The CMS hadron calorimeter project: Technical Design
  Report}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/357153}{CERN-LHCC-97-031,CMS-TDR-2}}
(1997).
%%CITATION = CERN-LHCC-97-031;%%.

\bibitem{bib:CMS:HCAL_Performance_2009}
{ CMS} Collaboration, ``{Performance of CMS hadron calorimeter timing and
  synchronization using test beam, cosmic ray, and LHC beam data}'', {\em
  JINST} {\bf 5} (2010) T03013, \href{http://www.arXiv.org/abs/0911.4877}{{\tt
  arXiv:0911.4877}}.
\href{http://dx.doi.org/10.1088/1748-0221/5/03/T03013}{{\tt
  doi:10.1088/1748-0221/5/03/T03013}}.
%%CITATION = ARXIV:0911.4877;%%.

\bibitem{bib:CMS:TDR_MuonSystem}
{ CMS} Collaboration, ``{The CMS muon project: Technical Design Report}'', {\em
  Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/343814}{CERN-LHCC-97-032,CMS-TDR-3}}
(1997).
%%CITATION = CERN-LHCC-97-032;%%.

\bibitem{CMS-PAS-PFT-09-001}
{ CMS} Collaboration, ``Particle-Flow Event Reconstruction in CMS and
  Performance for Jets, Taus, and MET'', {\em CMS Physics Analysis Summary}
  {\bf \href{http://cds.cern.ch/record/1194487}{CMS-PAS-PFT-09-001}}
(2009).
%%CITATION = CMS-PAS-PFT-09-001;%%.

\bibitem{bib:Signatures_figure}
J.~Nielsen, ``{Fundamentals of LHC Experiments}'', in {\em {Proceedings,
  Theoretical Advanced Study Institute in Elementary Particle Physics (TASI
  2010). String Theory and Its Applications: From meV to the Planck Scale}},
  pp.~127--152.
\newblock 2011.
\newblock
\href{http://www.arXiv.org/abs/1106.2516}{{\tt arXiv:1106.2516}}.
\newblock
%%CITATION = ARXIV:1106.2516;%%.

\bibitem{bib:TrackAlgorithm_1989}
P.~Billoir, ``{Progressive track recognition with a Kalman like fitting
  procedure}'', {\em Comput. Phys. Commun.} {\bf 57} (1989) 390--394.
\href{http://dx.doi.org/10.1016/0010-4655(89)90249-X}{{\tt
  doi:10.1016/0010-4655(89)90249-X}}.
%%CITATION = CPHCB,57,390;%%.

\bibitem{bib:TrackAlgorithm_1990}
P.~Billoir and S.~Qian, ``{Simultaneous pattern recognition and track fitting
  by the Kalman filtering method}'', {\em Nucl. Instrum. Meth.} {\bf A294}
  (1990) 219--228.
\href{http://dx.doi.org/10.1016/0168-9002(90)91835-Y}{{\tt
  doi:10.1016/0168-9002(90)91835-Y}}.
%%CITATION = NUIMA,A294,219;%%.

\bibitem{bib:TrackAlgorithm_1997}
R.~Mankel, ``{A concurrent track evolution algorithm for pattern recognition in
  the HERA-B main tracking system}'', {\em Nucl. Instrum. Meth.} {\bf A395}
  (1997) 169--184.
\href{http://dx.doi.org/10.1016/S0168-9002(97)00705-5}{{\tt
  doi:10.1016/S0168-9002(97)00705-5}}.
%%CITATION = NUIMA,A395,169;%%.

\bibitem{bib:KalmanFilter_1987}
R.~Fruhwirth, ``{Application of Kalman filtering to track and vertex
  fitting}'', {\em Nucl. Instrum. Meth.} {\bf A262} (1987) 444--450.
\href{http://dx.doi.org/10.1016/0168-9002(87)90887-4}{{\tt
  doi:10.1016/0168-9002(87)90887-4}}.
%%CITATION = NUIMA,A262,444;%%.

\bibitem{bib:VertexReconstruction_DA}
K.~Rose, ``Deterministic Annealing for Clustering, Compression, Classification,
  Regression, and Related Optimization Problems'', in {\em Proceedings of the
  IEEE}, pp.~2210--2239.
\newblock 1998.

\bibitem{bib:VertexReconstruction_AVF}
R.~Fruhwirth, W.~Waltenberger, and P.~Vanlaer, ``{Adaptive vertex fitting}'',
  {\em J. Phys.} {\bf G34} (2007) N343.
\href{http://dx.doi.org/10.1088/0954-3899/34/12/N01}{{\tt
  doi:10.1088/0954-3899/34/12/N01}}.
%%CITATION = JPAGA,G34,N343;%%.

\bibitem{bib:JetClustering_2008}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-$k_t$ jet clustering
  algorithm}'', {\em JHEP} {\bf 04} (2008) 063,
  \href{http://www.arXiv.org/abs/0802.1189}{{\tt arXiv:0802.1189}}.
\href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{{\tt
  doi:10.1088/1126-6708/2008/04/063}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{bib:Cambridge_1997}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti{ et~al.}, ``{Better jet clustering
  algorithms}'', {\em JHEP} {\bf 08} (1997) 001,
  \href{http://www.arXiv.org/abs/hep-ph/9707323}{{\tt arXiv:hep-ph/9707323}}.
\href{http://dx.doi.org/10.1088/1126-6708/1997/08/001}{{\tt
  doi:10.1088/1126-6708/1997/08/001}}.
%%CITATION = HEP-PH/9707323;%%.

\bibitem{bib:Cambridge_1998}
M.~Wobisch and T.~Wengler, ``{Hadronization corrections to jet cross-sections
  in deep inelastic scattering}'', in {\em {Monte Carlo generators for HERA
  physics. Proceedings, Workshop, Hamburg, Germany, 1998-1999}}.
\newblock 1998.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9907280}{{\tt arXiv:hep-ph/9907280}}.
\newblock
%%CITATION = HEP-PH/9907280;%%.

\bibitem{bib:kT_algorithm_1993}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour{ et~al.},
  ``{Longitudinally-invariant $k_{\perp}$-clustering algorithms for
  hadron-hadron collisions}'', {\em Nucl. Phys.} {\bf B406} (1993) 187--224.
\href{http://dx.doi.org/10.1016/0550-3213(93)90166-M}{{\tt
  doi:10.1016/0550-3213(93)90166-M}}.
%%CITATION = NUPHA,B406,187;%%.

\bibitem{bib:kT_algorithm_Ellis}
S.~D. Ellis and D.~E. Soper, ``{Successive combination jet algorithm for hadron
  collisions}'', {\em Phys. Rev.} {\bf D48} (1993) 3160--3166,
  \href{http://www.arXiv.org/abs/hep-ph/9305266}{{\tt arXiv:hep-ph/9305266}}.
\href{http://dx.doi.org/10.1103/PhysRevD.48.3160}{{\tt
  doi:10.1103/PhysRevD.48.3160}}.
%%CITATION = HEP-PH/9305266;%%.

\bibitem{bib:Kristin_Thesis}
K.~Goebel, ``{Probing supersymmetry based on precise jet measurements at the
  CMS experiment}''.
\newblock PhD thesis, Hamburg University, 2015.
\newblock
\url{http://www-library.desy.de/cgi-bin/showprep.pl?thesis15-003}.
%%CITATION = DESY-THESIS-2015-003;%%.

\bibitem{bib:CMS:JERCPaper_2011}
{ CMS} Collaboration, ``{Determination of jet energy calibration and transverse
  momentum resolution in CMS}'', {\em JINST} {\bf 6} (2011) P11002,
  \href{http://www.arXiv.org/abs/1107.4277}{{\tt arXiv:1107.4277}}.
\href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{{\tt
  doi:10.1088/1748-0221/6/11/P11002}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{bib:CHS_2012}
{ CMS} Collaboration, ``{Pileup measurement and mitigation techniques in
  CMS}'', {\em J. Phys. Conf. Ser.} {\bf 404} (2012) 012045.
\href{http://dx.doi.org/10.1088/1742-6596/404/1/012045}{{\tt
  doi:10.1088/1742-6596/404/1/012045}}.
%%CITATION = 00462,404,012045;%%.

\bibitem{bib:CMS:PhotonIdentification_8TeV}
{ CMS} Collaboration, ``{Performance of photon reconstruction and
  identification with the CMS detector in proton-proton collisions at $\sqrt{s}
  = 8\tev$}'', {\em JINST} {\bf 10} (2015), no.~08, P08010,
  \href{http://www.arXiv.org/abs/1502.02702}{{\tt arXiv:1502.02702}}.
\href{http://dx.doi.org/10.1088/1748-0221/10/08/P08010}{{\tt
  doi:10.1088/1748-0221/10/08/P08010}}.
%%CITATION = ARXIV:1502.02702;%%.

\bibitem{bib:CMS:muon_recoEff}
{ CMS} Collaboration, ``{Performance of CMS muon reconstruction in pp collision
  events at $\sqrt{s}=7\tev$}'', {\em JINST} {\bf 7} (2012) P10002,
  \href{http://www.arXiv.org/abs/1206.4071}{{\tt arXiv:1206.4071}}.
\href{http://dx.doi.org/10.1088/1748-0221/7/10/P10002}{{\tt
  doi:10.1088/1748-0221/7/10/P10002}}.
%%CITATION = ARXIV:1206.4071;%%.

\bibitem{bib:StandaloneMuonReconstruction}
{ CMS} Collaboration, ``{Performance of CMS muon reconstruction in cosmic-ray
  events}'', {\em JINST} {\bf 5} (2010) T03022,
  \href{http://www.arXiv.org/abs/0911.4994}{{\tt arXiv:0911.4994}}.
\href{http://dx.doi.org/10.1088/1748-0221/5/03/T03022}{{\tt
  doi:10.1088/1748-0221/5/03/T03022}}.
%%CITATION = ARXIV:0911.4994;%%.

\bibitem{bib:StandaloneElectronReconstruction}
S.~Baffioni, C.~Charlot, F.~Ferri{ et~al.}, ``{Electron reconstruction in
  CMS}'', {\em Eur. Phys. J.} {\bf C49} (2007) 1099--1116.
\href{http://dx.doi.org/10.1140/epjc/s10052-006-0175-5}{{\tt
  doi:10.1140/epjc/s10052-006-0175-5}}.
%%CITATION = EPHJA,C49,1099;%%.

\bibitem{bib:CMS:elec_recoEff}
{ CMS} Collaboration, ``{Performance of electron reconstruction and selection
  with the CMS detector in proton-proton collisions at $\sqrt{s}=8\tev$}'',
  {\em JINST} {\bf 10} (2015), no.~06, P06005,
  \href{http://www.arXiv.org/abs/1502.02701}{{\tt arXiv:1502.02701}}.
\href{http://dx.doi.org/10.1088/1748-0221/10/06/P06005}{{\tt
  doi:10.1088/1748-0221/10/06/P06005}}.
%%CITATION = ARXIV:1502.02701;%%.

\bibitem{bib:GSF_2003}
W.~Adam, R.~Fruhwirth, A.~Strandlie{ et~al.}, ``{Reconstruction of electrons
  with the Gaussian sum filter in the CMS tracker at LHC}'', {\em eConf} {\bf
  C0303241} (2003) TULT009,
  \href{http://www.arXiv.org/abs/physics/0306087}{{\tt arXiv:physics/0306087}}.
  [J. Phys.G31,N9(2005)].
\href{http://dx.doi.org/10.1088/0954-3899/31/9/N01}{{\tt
  doi:10.1088/0954-3899/31/9/N01}}.
%%CITATION = PHYSICS/0306087;%%.

\bibitem{bib:CMS:TauReconstruction_8TeV}
{ CMS} Collaboration, ``{Reconstruction and identification of $\tau$ lepton
  decays to hadrons and $\nu_\tau$ at CMS}'', {\em JINST} {\bf 11} (2016),
  no.~01, P01019, \href{http://www.arXiv.org/abs/1510.07488}{{\tt
  arXiv:1510.07488}}.
\href{http://dx.doi.org/10.1088/1748-0221/11/01/P01019}{{\tt
  doi:10.1088/1748-0221/11/01/P01019}}.
%%CITATION = ARXIV:1510.07488;%%.

\bibitem{bib:CMS:TauReconstruction_7TeV}
{ CMS} Collaboration, ``{Performance of $\tau$-lepton reconstruction and
  identification in CMS}'', {\em JINST} {\bf 7} (2012) P01001,
  \href{http://www.arXiv.org/abs/1109.6034}{{\tt arXiv:1109.6034}}.
\href{http://dx.doi.org/10.1088/1748-0221/7/01/P01001}{{\tt
  doi:10.1088/1748-0221/7/01/P01001}}.
%%CITATION = ARXIV:1109.6034;%%.

\bibitem{bib:CMS:METReconstruction}
{ CMS} Collaboration, ``{Performance of the CMS missing transverse momentum
  reconstruction in pp data at $\sqrt{s}$ = 8 TeV}'', {\em JINST} {\bf 10}
  (2015), no.~02, P02006, \href{http://www.arXiv.org/abs/1411.0511}{{\tt
  arXiv:1411.0511}}.
\href{http://dx.doi.org/10.1088/1748-0221/10/02/P02006}{{\tt
  doi:10.1088/1748-0221/10/02/P02006}}.
%%CITATION = ARXIV:1411.0511;%%.

\bibitem{bib:CMS:EventCleaning}
{CMS Collaboration}, ``MET Optional Filters'', {\em Internal CMS Wiki} (2015).
  \href{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETOptionalFilters}%
{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETOptionalFilters, Topic
  revision: r66}.

\bibitem{bib:CMS:Tracking_2010}
{ CMS} Collaboration, ``{Tracking and Vertexing Results from First
  Collisions}'', {\em CMS Physics Analysis Summary} {\bf
  \href{https://cds.cern.ch/record/1258204}{CMS-PAS-TRK-10-001}} (2010).

\bibitem{bib:MC_Introduction}
S.~Weinzierl, ``{Introduction to Monte Carlo methods}'',
\href{http://www.arXiv.org/abs/hep-ph/0006269}{{\tt arXiv:hep-ph/0006269}}.
%%CITATION = HEP-PH/0006269;%%.

\bibitem{bib:Matthias_Thesis}
M.~Schr{\"o}der, ``{Quality of jet measurements and impact on a search for new
  physics at CMS}''.
\newblock PhD thesis, Hamburg University, 2012.
\newblock
\url{http://www-library.desy.de/cgi-bin/showprep.pl?thesis12-042}.
%%CITATION = DESY-THESIS-2012-042;%%.

\bibitem{bib:Madgraph_2014}
J.~Alwall, R.~Frederix, S.~Frixione{ et~al.}, ``{The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}'', {\em JHEP} {\bf 07} (2014) 079,
  \href{http://www.arXiv.org/abs/1405.0301}{{\tt arXiv:1405.0301}}.
\href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\tt
  doi:10.1007/JHEP07(2014)079}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{bib:Pyhtia6_2006}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual}'',
  {\em JHEP} {\bf 05} (2006) 026,
  \href{http://www.arXiv.org/abs/hep-ph/0603175}{{\tt arXiv:hep-ph/0603175}}.
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{{\tt
  doi:10.1088/1126-6708/2006/05/026}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{bib:MLM_matching}
M.~L. Mangano, M.~Moretti, F.~Piccinini{ et~al.}, ``{Matching matrix elements
  and shower evolution for top-quark production in hadronic collisions}'', {\em
  JHEP} {\bf 01} (2007) 013,
  \href{http://www.arXiv.org/abs/hep-ph/0611129}{{\tt arXiv:hep-ph/0611129}}.
\href{http://dx.doi.org/10.1088/1126-6708/2007/01/013}{{\tt
  doi:10.1088/1126-6708/2007/01/013}}.
%%CITATION = HEP-PH/0611129;%%.

\bibitem{bib:Geant4_2003}
{ GEANT4} Collaboration, ``{GEANT4: A Simulation toolkit}'', {\em Nucl.
  Instrum. Meth.} {\bf A506} (2003) 250--303.
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{{\tt
  doi:10.1016/S0168-9002(03)01368-8}}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{bib:Geant4_2006}
J.~Allison {et~al.}, ``{Geant4 developments and applications}'', {\em IEEE
  Trans. Nucl. Sci.} {\bf 53} (2006) 270.
\href{http://dx.doi.org/10.1109/TNS.2006.869826}{{\tt
  doi:10.1109/TNS.2006.869826}}.
%%CITATION = IETNA,53,270;%%.

\end{thebibliography}\endgroup
