This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 344 of file Thesis.bib
 :   
 :   year    = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1356 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1413 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1444 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1479 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1488 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1504 of file Thesis.bib
 :   
 :   year    = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1613 of file Thesis.bib
 :       
 :       %note           = "[,11(2002)]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1751 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1773 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1800 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1975 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1987 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2325 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2336 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in bib:LEP_design_1984
Warning--empty year in bib:TWIKI:PixelClusterSize
You've used 55 entries,
            2369 wiz_defined-function locations,
            1014 strings with 17162 characters,
and the built_in function-call counts, 16424 in all, are:
= -- 2079
> -- 318
< -- 0
+ -- 131
- -- 76
* -- 1189
:= -- 2074
add.period$ -- 151
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1028
empty$ -- 1663
format.name$ -- 52
if$ -- 4534
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 149
newline$ -- 281
num.names$ -- 27
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 524
swap$ -- 367
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 57
write$ -- 642
(There were 15 error messages)
