This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 99 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2369 wiz_defined-function locations,
            652 strings with 6489 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 286
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 204
:= -- 263
add.period$ -- 20
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 144
empty$ -- 232
format.name$ -- 0
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 24
newline$ -- 39
num.names$ -- 0
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 42
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 9
write$ -- 99
(There were 2 error messages)
