\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{bib:LHC_machine_2008}
L.~Evans and P.~Bryant, ``{LHC Machine}'', {\em JINST} {\bf 3} (2008) S08001.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{{\tt
  doi:10.1088/1748-0221/3/08/S08001}}.
%%CITATION = JINST,3,S08001;%%.

\bibitem{bib:LHC_2004}
O.~S. Bruning, P.~Collier, P.~Lebrun{ et~al.}, ``{LHC Design Report Vol.1: The
  LHC Main Ring}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/782076}{CERN-2004-003}}
(2004).
%%CITATION = CERN-2004-003-V1;%%.

\bibitem{bib:LEP_design_1984}

``{LEP Design Report: Vol.2. The LEP Main Ring}'',.
%%CITATION = CERN-LEP-84-01;%%.

\bibitem{bib:CERN:web}
{CERN}, ``CERN, public web page''. \url{www.cern.ch}.
\newblock Accessed: 2016-01-17.

\bibitem{bib:CERNBrochure}
{CERN}, ``LHC: the guide'', {\em CERN Brochure} {\bf
  \href{http://cds.cern.ch/record/1165534}{CERN-Brochure-2009-003-Eng}} (2009).

\bibitem{bib:CMS:experiment}
{ CMS} Collaboration, ``{The CMS experiment at the CERN LHC}'', {\em JINST}
  {\bf 3} (2008) S08004.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{{\tt
  doi:10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{bib:CMS:TDR}
{ CMS} Collaboration, ``{CMS physics: Technical design report}'', {\em
  Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/922757}{CERN-LHCC-2006-001, CMS-TDR-008-1}}
(2006).
%%CITATION = CERN-LHCC-2006-001;%%.

\bibitem{bib:ATLAS:experiment}
{ ATLAS} Collaboration, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider}'', {\em JINST} {\bf 3} (2008) S08003.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{{\tt
  doi:10.1088/1748-0221/3/08/S08003}}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{bib:ATLAS:TDR_1}
{ ATLAS} Collaboration, ``{ATLAS: Detector and physics performance technical
  design report. Volume 1}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/391176}{CERN-LHCC-99-14,ATLAS-TDR-14}}
(1999).
%%CITATION = CERN-LHCC-99-14;%%.

\bibitem{bib:ATLAS:TDR_2}
{ ATLAS} Collaboration, ``{ATLAS: Detector and physics performance technical
  design report. Volume 2}'', {\em Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/391177}{CERN-LHCC-99-15, ATLAS-TDR-15}}
(1999).
%%CITATION = CERN-LHCC-99-15;%%.

\bibitem{bib:LHCb:experiment}
{ LHCb} Collaboration, ``{The LHCb Detector at the LHC}'', {\em JINST} {\bf 3}
  (2008) S08005.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{{\tt
  doi:10.1088/1748-0221/3/08/S08005}}.
%%CITATION = JINST,3,S08005;%%.

\bibitem{bib:ALICE:experiment}
{ ALICE} Collaboration, ``{The ALICE experiment at the CERN LHC}'', {\em JINST}
  {\bf 3} (2008) S08002.
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\tt
  doi:10.1088/1748-0221/3/08/S08002}}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{bib:LumiWiki}
{CMS Collaboration}, ``CMS Luminosity - Public Results'', {\em Public CMS Wiki}
  (2015).
  \href{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}{http%
s://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults, Topic revision:
  r111}.

\bibitem{bib:CMS:Tracker_1997}
{ CMS} Collaboration, ``{The CMS tracker system project: Technical Design
  Report}'', {\em Technical Design Report} {\bf
  \href{https://cds.cern.ch/record/368412}{CERN-LHCC-98-006,CMS-TDR-5}}
(1997).
%%CITATION = CERN-LHCC-98-006;%%.

\bibitem{bib:CMS:Tracker_2000}
{ CMS} Collaboration, ``{The CMS tracker : addendum to the Technical Design
  Report}'', {\em Technical Design Report} {\bf
  \href{http://cds.cern.ch/record/490194}{CERN-LHCC-2000-016}}
(2000).
%%CITATION = CERN-LHCC-2000-016;%%.

\bibitem{bib:CMS:tracking_8TeV}
{ CMS} Collaboration, ``{Description and performance of track and
  primary-vertex reconstruction with the CMS tracker}'', {\em JINST} {\bf 9}
  (2014), no.~10, P10009, \href{http://www.arXiv.org/abs/1405.6569}{{\tt
  arXiv:1405.6569}}.
\href{http://dx.doi.org/10.1088/1748-0221/9/10/P10009}{{\tt
  doi:10.1088/1748-0221/9/10/P10009}}.
%%CITATION = ARXIV:1405.6569;%%.

\end{thebibliography}\endgroup
