This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 27 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 330 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 532 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 544 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 807 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 818 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2369 wiz_defined-function locations,
            636 strings with 6112 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 196
> -- 19
< -- 0
+ -- 10
- -- 3
* -- 129
:= -- 216
add.period$ -- 15
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 180
format.name$ -- 3
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 21
newline$ -- 30
num.names$ -- 3
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 18
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 76
(There were 8 error messages)
