This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 171 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 183 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 386 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 397 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
You've used 33 entries,
            2369 wiz_defined-function locations,
            848 strings with 11749 characters,
and the built_in function-call counts, 9608 in all, are:
= -- 1186
> -- 203
< -- 0
+ -- 79
- -- 46
* -- 716
:= -- 1243
add.period$ -- 84
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 585
empty$ -- 987
format.name$ -- 36
if$ -- 2639
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 86
newline$ -- 156
num.names$ -- 19
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 290
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 35
write$ -- 385
(There were 5 error messages)
