\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{bib:CMS:QCD_measurements}
{ CMS} Collaboration, ``{Measurements of differential dijet cross section in
  proton-proton collisions at $\sqrt(s)=8$ TeV with the CMS detector}'', {\em
  CMS Physics Analysis Summary} {\bf
  \href{https://cds.cern.ch/record/1709826}{CMS-PAS-SMP-14-002}} (2014).

\bibitem{bib:CMS:TopCrossSection_8TeV}
{ CMS} Collaboration, ``{Measurement of the differential cross section for top
  quark pair production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $}'',
  {\em Eur. Phys. J.} {\bf C75} (2015), no.~11, 542,
  \href{http://www.arXiv.org/abs/1505.04480}{{\tt arXiv:1505.04480}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-015-3709-x}{{\tt
  doi:10.1140/epjc/s10052-015-3709-x}}.
%%CITATION = ARXIV:1505.04480;%%.

\bibitem{bib:CMS:JERCPaper_2011}
{ CMS} Collaboration, ``{Determination of Jet Energy Calibration and Transverse
  Momentum Resolution in CMS}'', {\em JINST} {\bf 6} (2011) P11002,
  \href{http://www.arXiv.org/abs/1107.4277}{{\tt arXiv:1107.4277}}.
\href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{{\tt
  doi:10.1088/1748-0221/6/11/P11002}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{bib:CMS-AN-2010-076}
M.~V. F.~Pandolfi, D. del~Re, ``Jet Response and Resolution Measurement with
  Photon+Jet Events'', {\em CMS Analysis Note} {\bf CMS-AN-10-076} (2010).
  Internal documentation.

\bibitem{bib:CMS-AN-2010-141}
{F. Pandolfi, D. del Re, M. Voutilainen}, ``Jet Response and Resolution
  Measurement with Photon+Jet Events at $\sqrt{s}=7$ TeV'', {\em CMS Analysis
  Note} {\bf CMS-AN-10-141} (2010). Internal documentation.

\bibitem{bib:CMS-AN-2011-004}
{F. Pandolfi, D. del Re, M. Voutilainen}, ``Update on Jet Response and
  Resolution Measurements with Photon+Jet Events at $\sqrt{s}=7$ TeV'', {\em
  CMS Analysis Note} {\bf CMS-AN-10-004} (2011). Internal documentation.

\bibitem{bib:CMS:ECALresolution_7TeV}
{ CMS} Collaboration, ``{Energy calibration and resolution of the CMS
  electromagnetic calorimeter in pp collisions at $\sqrt{s}$ = 7 TeV}'',
\href{http://www.arXiv.org/abs/1306.2016}{{\tt arXiv:1306.2016}}.
%%CITATION = ARXIV:1306.2016;%%.

\end{thebibliography}\endgroup
