This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
You're missing a field name---line 48 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 106 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file Thesis.bib
 : 
 : % author  = {F. Pandolfi, D. del Re, M. Voutilainen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 172 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 181 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 401 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 423 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 450 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 625 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 637 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 920 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 931 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4123 of file Thesis.bib
 : @article{CMS-PAS-PFT-09-001
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:CMS:PhotonResolution_8TeV"
Warning--I didn't find a database entry for "bib:CMS:JERCPaper_2016"
Warning--I didn't find a database entry for "website:PileupSystematicErrors"
Warning--I didn't find a database entry for "Schroder:2012"
Warning--I didn't find a database entry for "CMS-AN-2010-076"
Warning--empty institution in CMS-PAS-PFT-09-001
You've used 13 entries,
            2369 wiz_defined-function locations,
            692 strings with 7700 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 373
> -- 42
< -- 1
+ -- 20
- -- 7
* -- 262
:= -- 400
add.period$ -- 27
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 194
empty$ -- 335
format.name$ -- 7
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 30
newline$ -- 56
num.names$ -- 5
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 44
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 15
write$ -- 147
(There were 14 error messages)
