This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
You're missing a field name---line 962 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1032 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1063 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1088 of file Thesis.bib
 : 
 : % author  = {F. Pandolfi, D. del Re, M. Voutilainen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1098 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1107 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1123 of file Thesis.bib
 :   
 :   year    = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1232 of file Thesis.bib
 :       
 :       %note           = "[,11(2002)]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1372 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1394 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1421 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1596 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1608 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1946 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1957 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:DataFormats
Warning--empty year in bib:CMS:DT_Thesis
Warning--empty title in bib:Neyman_1937
You've used 65 entries,
            2369 wiz_defined-function locations,
            1065 strings with 18827 characters,
and the built_in function-call counts, 18022 in all, are:
= -- 2221
> -- 389
< -- 0
+ -- 152
- -- 87
* -- 1298
:= -- 2359
add.period$ -- 167
call.type$ -- 65
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1094
empty$ -- 1892
format.name$ -- 71
if$ -- 4943
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 163
newline$ -- 299
num.names$ -- 43
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 513
swap$ -- 345
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 87
width$ -- 67
write$ -- 738
(There were 15 error messages)
