This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 21 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 205 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 217 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 437 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 448 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
You've used 37 entries,
            2369 wiz_defined-function locations,
            870 strings with 12354 characters,
and the built_in function-call counts, 10580 in all, are:
= -- 1310
> -- 211
< -- 0
+ -- 84
- -- 47
* -- 795
:= -- 1358
add.period$ -- 93
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 643
empty$ -- 1099
format.name$ -- 37
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 95
newline$ -- 172
num.names$ -- 20
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 324
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 39
write$ -- 426
(There were 6 error messages)
