\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{bib:Moroi:DarkMatter_2013}
T.~Moroi, M.~Nagai, and M.~Takimoto, ``{Non-Thermal Production of Wino Dark
  Matter via the Decay of Long-Lived Particles}'', {\em JHEP} {\bf 07} (2013)
  066, \href{http://www.arXiv.org/abs/1303.0948}{{\tt arXiv:1303.0948}}.
\href{http://dx.doi.org/10.1007/JHEP07(2013)066}{{\tt
  doi:10.1007/JHEP07(2013)066}}.
%%CITATION = ARXIV:1303.0948;%%.

\bibitem{bib:CMS:DT_8TeV}
{ CMS} Collaboration, ``{Search for disappearing tracks in proton-proton
  collisions at $ \sqrt{s}=8 $ TeV}'', {\em JHEP} {\bf 01} (2015) 096,
  \href{http://www.arXiv.org/abs/1411.6006}{{\tt arXiv:1411.6006}}.
\href{http://dx.doi.org/10.1007/JHEP01(2015)096}{{\tt
  doi:10.1007/JHEP01(2015)096}}.
%%CITATION = ARXIV:1411.6006;%%.

\end{thebibliography}\endgroup
