This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 38 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 222 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
You've used 22 entries,
            2369 wiz_defined-function locations,
            765 strings with 9257 characters,
and the built_in function-call counts, 6601 in all, are:
= -- 829
> -- 108
< -- 0
+ -- 43
- -- 21
* -- 486
:= -- 818
add.period$ -- 56
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 409
empty$ -- 677
format.name$ -- 20
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 56
newline$ -- 107
num.names$ -- 11
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 236
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 24
write$ -- 259
(There were 3 error messages)
