This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 189 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
You've used 19 entries,
            2369 wiz_defined-function locations,
            746 strings with 8692 characters,
and the built_in function-call counts, 5854 in all, are:
= -- 744
> -- 83
< -- 0
+ -- 35
- -- 16
* -- 436
:= -- 722
add.period$ -- 50
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 365
empty$ -- 596
format.name$ -- 15
if$ -- 1621
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 50
newline$ -- 95
num.names$ -- 9
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 224
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 21
write$ -- 228
(There were 2 error messages)
