This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 218 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 240 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 442 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 454 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 717 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 728 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4276 of file Thesis.bib
 : @article{Pumplin:2002vw
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
Warning--empty title in bib:Neyman_1937
You've used 59 entries,
            2369 wiz_defined-function locations,
            1021 strings with 17333 characters,
and the built_in function-call counts, 16425 in all, are:
= -- 2036
> -- 344
< -- 0
+ -- 135
- -- 76
* -- 1194
:= -- 2144
add.period$ -- 151
call.type$ -- 59
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 993
empty$ -- 1717
format.name$ -- 62
if$ -- 4511
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 150
newline$ -- 271
num.names$ -- 37
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 489
swap$ -- 316
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 61
write$ -- 670
(There were 9 error messages)
