\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{bib:FEWZ}
R.~Gavin {et~al.}, ``FEWZ 3.1: A User's Guide''.
  \url{http://www.hep.anl.gov/fpetriello/FEWZManual_3.1.pdf}.
\newblock Accessed: 2015-10-27.

\bibitem{bib:ttbar:Czakon_2013}
M.~Czakon, P.~Fiedler, and A.~Mitov, ``{Total Top-Quark Pair-Production Cross
  Section at Hadron Colliders Through $O(α\frac{4}{S})$}'', {\em Phys. Rev.
  Lett.} {\bf 110} (2013) 252004,
  \href{http://www.arXiv.org/abs/1303.6254}{{\tt arXiv:1303.6254}}.
\href{http://dx.doi.org/10.1103/PhysRevLett.110.252004}{{\tt
  doi:10.1103/PhysRevLett.110.252004}}.
%%CITATION = ARXIV:1303.6254;%%.

\bibitem{bib:Madgraph_2014}
J.~Alwall, R.~Frederix, S.~Frixione{ et~al.}, ``{The automated computation of
  tree-level and next-to-leading order differential cross sections, and their
  matching to parton shower simulations}'', {\em JHEP} {\bf 07} (2014) 079,
  \href{http://www.arXiv.org/abs/1405.0301}{{\tt arXiv:1405.0301}}.
\href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\tt
  doi:10.1007/JHEP07(2014)079}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{bib:Pyhtia6_2006}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual}'',
  {\em JHEP} {\bf 05} (2006) 026,
  \href{http://www.arXiv.org/abs/hep-ph/0603175}{{\tt arXiv:hep-ph/0603175}}.
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{{\tt
  doi:10.1088/1126-6708/2006/05/026}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{bib:Geant4_2003}
{ GEANT4} Collaboration, ``{GEANT4: A Simulation toolkit}'', {\em Nucl.
  Instrum. Meth.} {\bf A506} (2003) 250--303.
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{{\tt
  doi:10.1016/S0168-9002(03)01368-8}}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{bib:Geant4_2006}
J.~Allison {et~al.}, ``{Geant4 developments and applications}'', {\em IEEE
  Trans. Nucl. Sci.} {\bf 53} (2006) 270.
\href{http://dx.doi.org/10.1109/TNS.2006.869826}{{\tt
  doi:10.1109/TNS.2006.869826}}.
%%CITATION = IETNA,53,270;%%.

\bibitem{bib:SignalCrossSection_2012}
B.~Fuks, M.~Klasen, D.~R. Lamprea{ et~al.}, ``{Gaugino production in
  proton-proton collisions at a center-of-mass energy of 8 TeV}'', {\em JHEP}
  {\bf 1210} (2012) 081, \href{http://www.arXiv.org/abs/1207.2159}{{\tt
  arXiv:1207.2159}}.
\href{http://dx.doi.org/10.1007/JHEP10(2012)081}{{\tt
  doi:10.1007/JHEP10(2012)081}}.
%%CITATION = ARXIV:1207.2159;%%.

\bibitem{bib:SignalCrossSection_2013}
B.~Fuks, M.~Klasen, D.~R. Lamprea{ et~al.}, ``{Precision predictions for
  electroweak superpartner production at hadron colliders with Resummino}'',
  {\em Eur.Phys.J.} {\bf C73} (2013) 2480,
  \href{http://www.arXiv.org/abs/1304.0790}{{\tt arXiv:1304.0790}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-013-2480-0}{{\tt
  doi:10.1140/epjc/s10052-013-2480-0}}.
%%CITATION = ARXIV:1304.0790;%%.

\end{thebibliography}\endgroup
