This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
You're missing a field name---line 627 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 686 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 717 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 742 of file Thesis.bib
 : 
 : % author  = {F. Pandolfi, D. del Re, M. Voutilainen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 752 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 761 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1016 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1038 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1065 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1240 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1252 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1589 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1600 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "FIXME"
You've used 41 entries,
            2369 wiz_defined-function locations,
            941 strings with 14621 characters,
and the built_in function-call counts, 13713 in all, are:
= -- 1713
> -- 273
< -- 0
+ -- 105
- -- 64
* -- 996
:= -- 1726
add.period$ -- 119
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 792
empty$ -- 1382
format.name$ -- 48
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 112
newline$ -- 218
num.names$ -- 26
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 673
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 43
write$ -- 494
(There were 13 error messages)
