\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{bib:CMS:QCD_measurements}
{ CMS} Collaboration, ``{Measurements of differential dijet cross section in
  proton-proton collisions at $\sqrt(s)=8$ TeV with the CMS detector}'', {\em
  CMS Physics Analysis Summary} {\bf
  \href{https://cds.cern.ch/record/1709826}{CMS-PAS-SMP-14-002}} (2014).

\bibitem{bib:CMS:TopCrossSection_8TeV}
{ CMS} Collaboration, ``{Measurement of the differential cross section for top
  quark pair production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $}'',
  {\em Eur. Phys. J.} {\bf C75} (2015), no.~11, 542,
  \href{http://www.arXiv.org/abs/1505.04480}{{\tt arXiv:1505.04480}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-015-3709-x}{{\tt
  doi:10.1140/epjc/s10052-015-3709-x}}.
%%CITATION = ARXIV:1505.04480;%%.

\bibitem{bib:CMS:RA2_8TeV}
{ CMS} Collaboration, ``{Search for new physics in the multijet and missing
  transverse momentum final state in proton-proton collisions at $\sqrt{s}$= 8
  TeV}'', {\em JHEP} {\bf 06} (2014) 055,
  \href{http://www.arXiv.org/abs/1402.4770}{{\tt arXiv:1402.4770}}.
\href{http://dx.doi.org/10.1007/JHEP06(2014)055}{{\tt
  doi:10.1007/JHEP06(2014)055}}.
%%CITATION = ARXIV:1402.4770;%%.

\bibitem{bib:CMS:MT2_8TeV}
{ CMS} Collaboration, ``{Searches for Supersymmetry using the M$_{T2}$ Variable
  in Hadronic Events Produced in pp Collisions at 8 TeV}'', {\em JHEP} {\bf 05}
  (2015) 078, \href{http://www.arXiv.org/abs/1502.04358}{{\tt
  arXiv:1502.04358}}.
\href{http://dx.doi.org/10.1007/JHEP05(2015)078}{{\tt
  doi:10.1007/JHEP05(2015)078}}.
%%CITATION = ARXIV:1502.04358;%%.

\bibitem{bib:CMS:AlphaT_8TeV}
{ CMS} Collaboration, ``{Search for supersymmetry in hadronic final states with
  missing transverse energy using the variables $\alpha_T$ and b-quark
  multiplicity in pp collisions at $\sqrt s=8$ TeV}'', {\em Eur. Phys. J.} {\bf
  C73} (2013), no.~9, 2568, \href{http://www.arXiv.org/abs/1303.2985}{{\tt
  arXiv:1303.2985}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-013-2568-6}{{\tt
  doi:10.1140/epjc/s10052-013-2568-6}}.
%%CITATION = ARXIV:1303.2985;%%.

\bibitem{bib:CMS:JERCPaper_2011}
{ CMS} Collaboration, ``{Determination of Jet Energy Calibration and Transverse
  Momentum Resolution in CMS}'', {\em JINST} {\bf 6} (2011) P11002,
  \href{http://www.arXiv.org/abs/1107.4277}{{\tt arXiv:1107.4277}}.
\href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{{\tt
  doi:10.1088/1748-0221/6/11/P11002}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{CMS:PAS:JETResolution_7TeV}
{ CMS} Collaboration, ``{Jet Energy Resolution in CMS at sqrt(s)=7 TeV}'', {\em
  CMS Physics Analysis Summary} {\bf
  \href{https://cds.cern.ch/record/1339945}{CMS-PAS-JME-10-014}} (2011).

\bibitem{CMS-PAS-PFT-09-001}
{ CMS} Collaboration, {CMS Collaboration}, ``Particle-Flow Event Reconstruction
  in CMS and Performance for Jets, Taus, and MET'', CMS Physics Analysis
  Summary CMS-PAS-PFT-09-001, 2009.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``The anti-$k_t$ jet clustering
  algorithm'', {\em JHEP} {\bf 04} (2008) 063,
  \href{http://www.arXiv.org/abs/0802.1189}{{\tt arXiv:0802.1189}}.
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{{\tt
  doi:10.1088/1126-6708/2008/04/063}}.

\bibitem{bib:JetIDRecommendation_7TeV}
N.~Odell, ``PF Jet ID Recommendation''.
  \url{https://indico.cern.ch/event/89919/contribution/0/attachments/1091238/1%
556772/PF_JET_ID_Reccomendation.pdf}, April, 2010.

\bibitem{bib:AN:JetId_8TeV}
{N. Saoulidou and E. Tziaferi}, ``Performance of the Particle-Flow jet
  identification criteria using proton-proton collisions at $\sqrt{s}=
  8\tev$'', {\em CMS Analysis Note} {\bf
  \href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2014_227_v3.%
pdf}{CMS-AN-14-227}} (2014). Internal documentation.

\bibitem{CMS-PAS-EGM-10-006}
{ CMS} Collaboration, ``Isolated Photon Reconstruction and Identification at
  \mbox{$\sqrt{s}=7\tev$}'', {\em CMS Physics Analysis Summary} {\bf
  \href{http://cdsweb.cern.ch/record/1324545}{CMS-PAS-EGM-10-006}} (2011).

\bibitem{bib:Matthias_Thesis}
M.~Schröder, ``{Quality of jet measurements and impact on a search for new
  physics at CMS}''.
\newblock PhD thesis, Hamburg U.,
2012.
\newblock
%%CITATION = DESY-THESIS-2012-042;%%.

\end{thebibliography}\endgroup
