This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 189 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 238 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 422 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 434 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 663 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 674 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4222 of file Thesis.bib
 : @article{Pumplin:2002vw
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "FIXME"
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
Warning--empty title in bib:Neyman_1937
You've used 55 entries,
            2369 wiz_defined-function locations,
            992 strings with 16012 characters,
and the built_in function-call counts, 15150 in all, are:
= -- 1870
> -- 309
< -- 0
+ -- 123
- -- 68
* -- 1100
:= -- 1958
add.period$ -- 137
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 918
empty$ -- 1588
format.name$ -- 55
if$ -- 4158
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 135
newline$ -- 256
num.names$ -- 33
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 455
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 72
width$ -- 57
write$ -- 622
(There were 9 error messages)
