\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{bib:Theory:GFitter}
M.~Baak, M.~Goebel, J.~Haller{ et~al.}, ``{The Electroweak Fit of the Standard
  Model after the Discovery of a New Boson at the LHC}'', {\em Eur. Phys. J.}
  {\bf C72} (2012) 2205, \href{http://www.arXiv.org/abs/1209.2716}{{\tt
  arXiv:1209.2716}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-012-2205-9}{{\tt
  doi:10.1140/epjc/s10052-012-2205-9}}.
%%CITATION = ARXIV:1209.2716;%%.

\bibitem{bib:Theory:CMS:HiggsObservation}
{ CMS} Collaboration, ``{Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC}'', {\em Phys. Lett.} {\bf B716} (2012) 30--61,
  \href{http://www.arXiv.org/abs/1207.7235}{{\tt arXiv:1207.7235}}.
\href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\tt
  doi:10.1016/j.physletb.2012.08.021}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{bib:Theory:Atlas:HiggsObservation}
{ ATLAS} Collaboration, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC}'', {\em Phys.
  Lett.} {\bf B716} (2012) 1--29,
  \href{http://www.arXiv.org/abs/1207.7214}{{\tt arXiv:1207.7214}}.
\href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\tt
  doi:10.1016/j.physletb.2012.08.020}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{bib:SM_book_Peskin}
{Peskin, Michael E. and Schroeder, Daniel V.}, ``{An Introduction To Quantum
  Field Theory}''.
\newblock Westview Press, {1995}.

\bibitem{bib:SM_book_Ryder}
{Ryder, L. H.}, ``{QUANTUM FIELD THEORY}''.
\newblock Cambridge University Press,
1996.
\newblock
%%CITATION = ISBN-9780521237642;%%.

\bibitem{bib:SM_book_Griffiths}
D.~Griffiths, ``{Introduction to Elementary Particles}''.
\newblock Wiley,
2008.
\newblock
%%CITATION = ISBN-9783527406012;%%.

\bibitem{bib:Higgs_Prediction}
P.~W. Higgs, ``{Broken symmetries, massless particles and gauge fields}'', {\em
  Phys. Lett.} {\bf 12} (1964) 132--133.
\href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{{\tt
  doi:10.1016/0031-9163(64)91136-9}}.
%%CITATION = PHLTA,12,132;%%.

\bibitem{bib:Higgs_Prediction_2}
P.~W. Higgs, ``{Broken Symmetries and the Masses of Gauge Bosons}'', {\em Phys.
  Rev. Lett.} {\bf 13} (1964) 508--509.
\href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{{\tt
  doi:10.1103/PhysRevLett.13.508}}.
%%CITATION = PRLTA,13,508;%%.

\bibitem{bib:HiggsMechanism_Brout_Englert}
F.~Englert and R.~Brout, ``{Broken Symmetry and the Mass of Gauge Vector
  Mesons}'', {\em Phys. Rev. Lett.} {\bf 13} (1964) 321--323.
\href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{{\tt
  doi:10.1103/PhysRevLett.13.321}}.
%%CITATION = PRLTA,13,321;%%.

\bibitem{bib:HiggsMechanism_Guralnik_Hagen_Kibble}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``{Global Conservation Laws
  and Massless Particles}'', {\em Phys. Rev. Lett.} {\bf 13} (1964) 585--587.
\href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{{\tt
  doi:10.1103/PhysRevLett.13.585}}.
%%CITATION = PRLTA,13,585;%%.

\bibitem{bib:HiggsMechanism_Higgs_1966}
P.~W. Higgs, ``{Spontaneous Symmetry Breakdown without Massless Bosons}'', {\em
  Phys. Rev.} {\bf 145} (1966) 1156--1163.
\href{http://dx.doi.org/10.1103/PhysRev.145.1156}{{\tt
  doi:10.1103/PhysRev.145.1156}}.
%%CITATION = PHRVA,145,1156;%%.

\bibitem{bib:HiggsMechanism_Kibble_1967}
T.~W.~B. Kibble, ``{Symmetry breaking in nonAbelian gauge theories}'', {\em
  Phys. Rev.} {\bf 155} (1967) 1554--1561.
\href{http://dx.doi.org/10.1103/PhysRev.155.1554}{{\tt
  doi:10.1103/PhysRev.155.1554}}.
%%CITATION = PHRVA,155,1554;%%.

\bibitem{bib:HiggsMechanism_Glashow_1961}
S.~L. Glashow, ``{Partial Symmetries of Weak Interactions}'', {\em Nucl. Phys.}
  {\bf 22} (1961) 579--588.
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{{\tt
  doi:10.1016/0029-5582(61)90469-2}}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{bib:HiggsMechanism_Weinberg_1967}
S.~Weinberg, ``{A Model of Leptons}'', {\em Phys. Rev. Lett.} {\bf 19} (1967)
  1264--1266.
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{{\tt
  doi:10.1103/PhysRevLett.19.1264}}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{bib:HiggsMechanism_Salam_1968}
A.~Salam, ``{Weak and Electromagnetic Interactions}'', {\em Conf. Proc.} {\bf
  C680519} (1968)
367--377.
%%CITATION = CONFP,C680519,367;%%.

\bibitem{bib:W_discovery}
{ UA1} Collaboration, ``{Experimental Observation of Isolated Large Transverse
  Energy Electrons with Associated Missing Energy at s**(1/2) = 540-GeV}'',
  {\em Phys. Lett.} {\bf B122} (1983) 103--116. [,611(1983)].
\href{http://dx.doi.org/10.1016/0370-2693(83)91177-2}{{\tt
  doi:10.1016/0370-2693(83)91177-2}}.
%%CITATION = PHLTA,B122,103;%%.

\bibitem{bib:Z_discovery}
{ UA1} Collaboration, ``{Experimental Observation of Lepton Pairs of Invariant
  Mass Around 95-GeV/c**2 at the CERN SPS Collider}'', {\em Phys. Lett.} {\bf
  B126} (1983) 398--410.
\href{http://dx.doi.org/10.1016/0370-2693(83)90188-0}{{\tt
  doi:10.1016/0370-2693(83)90188-0}}.
%%CITATION = PHLTA,B126,398;%%.

\bibitem{bib:PDG_2014}
{ Particle Data Group} Collaboration, ``{Review of Particle Physics}'', {\em
  Chin. Phys.} {\bf C38} (2014) 090001.
\href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{{\tt
  doi:10.1088/1674-1137/38/9/090001}}.
%%CITATION = CHPHD,C38,090001;%%.

\bibitem{bib:HiggsMass}
{ ATLAS, CMS} Collaboration, ``{Combined Measurement of the Higgs Boson Mass in
  $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS
  Experiments}'', {\em Phys. Rev. Lett.} {\bf 114} (2015) 191803,
  \href{http://www.arXiv.org/abs/1503.07589}{{\tt arXiv:1503.07589}}.
\href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{{\tt
  doi:10.1103/PhysRevLett.114.191803}}.
%%CITATION = ARXIV:1503.07589;%%.

\bibitem{bib:Naturalness_tHooft}
G.~'t~Hooft, C.~Itzykson, A.~Jaffe{ et~al.}, ``{Recent Developments in Gauge
  Theories. Proceedings, Nato Advanced Study Institute, Cargese, France, August
  26 - September 8, 1979}'', {\em NATO Sci. Ser. B} {\bf 59} (1980)
pp.1--438.
%%CITATION = INSPIRE-161902;%%.

\bibitem{bib:DM:RotationCurves}
J.~E. Gunn and B.~A. Peterson, ``{On the Density of Neutral Hydrogen in
  Intergalactic Space}'', {\em Astrophys. J.} {\bf 142} (1965) 1633.
\href{http://dx.doi.org/10.1086/148444}{{\tt doi:10.1086/148444}}.
%%CITATION = ASJOA,142,1633;%%.

\bibitem{bib:Planck_2015}
{ Planck} Collaboration, ``{Planck 2015 results. XIII. Cosmological
  parameters}'',
\href{http://www.arXiv.org/abs/1502.01589}{{\tt arXiv:1502.01589}}.
%%CITATION = ARXIV:1502.01589;%%.

\bibitem{bib:Golfand_Likhtman_1971}
{\relax Yu}.~A. Golfand and E.~P. Likhtman, ``{Extension of the Algebra of
  Poincare Group Generators and Violation of p Invariance}'', {\em JETP Lett.}
  {\bf 13} (1971) 323--326.
[Pisma Zh. Eksp. Teor. Fiz.13,452(1971)].
%%CITATION = JTPLA,13,323;%%.

\bibitem{bib:Haag_1974}
R.~Haag, J.~T. Lopuszanski, and M.~Sohnius, ``{All Possible Generators of
  Supersymmetries of the s Matrix}'', {\em Nucl. Phys.} {\bf B88} (1975) 257.
\href{http://dx.doi.org/10.1016/0550-3213(75)90279-5}{{\tt
  doi:10.1016/0550-3213(75)90279-5}}.
%%CITATION = NUPHA,B88,257;%%.

\bibitem{bib:Drees_1996}
M.~Drees, ``{An Introduction to supersymmetry}'', in {\em {Current topics in
  physics. Proceedings, Inauguration Conference of the Asia-Pacific Center for
  Theoretical Physics (APCTP), Seoul, Korea, June 4-10, 1996. Vol. 1, 2}}.
\newblock 1996.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9611409}{{\tt arXiv:hep-ph/9611409}}.
\newblock
%%CITATION = HEP-PH/9611409;%%.

\bibitem{bib:Aitchison_2005}
I.~J.~R. Aitchison, ``{Supersymmetry and the MSSM: An Elementary
  introduction}'',
\href{http://www.arXiv.org/abs/hep-ph/0505105}{{\tt arXiv:hep-ph/0505105}}.
%%CITATION = HEP-PH/0505105;%%.

\bibitem{bib:Drees_2004}
M.~Drees, R.~Godbole, and P.~Roy, ``{Theory and phenomenology of sparticles: An
  account of four-dimensional N=1 supersymmetry in high energy physics}''.
\newblock World Scientific,
2004.
\newblock
%%CITATION = INSPIRE-671271;%%.

\bibitem{bib:Unification}
U.~Amaldi, W.~de~Boer, and H.~Furstenau, ``{Comparison of grand unified
  theories with electroweak and strong coupling constants measured at LEP}'',
  {\em Phys. Lett.} {\bf B260} (1991) 447--455.
\href{http://dx.doi.org/10.1016/0370-2693(91)91641-8}{{\tt
  doi:10.1016/0370-2693(91)91641-8}}.
%%CITATION = PHLTA,B260,447;%%.

\bibitem{bib:pMSSM}
{ MSSM Working Group} Collaboration, A.~Djouadi {et~al.}, ``{The Minimal
  supersymmetric standard model: Group summary report}'', in {\em {GDR
  (Groupement De Recherche) - Supersymetrie Montpellier, France, April 15-17,
  1998}}.
\newblock 1998.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9901246}{{\tt arXiv:hep-ph/9901246}}.
\newblock
%%CITATION = HEP-PH/9901246;%%.

\end{thebibliography}\endgroup
