This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 148 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 344 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 355 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blabla"
Warning--empty publisher in bib:James:StaticticalMethods_2006
You've used 29 entries,
            2369 wiz_defined-function locations,
            821 strings with 11031 characters,
and the built_in function-call counts, 8724 in all, are:
= -- 1078
> -- 182
< -- 0
+ -- 71
- -- 42
* -- 650
:= -- 1116
add.period$ -- 74
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 531
empty$ -- 890
format.name$ -- 32
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 77
newline$ -- 138
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 284
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 31
write$ -- 340
(There were 4 error messages)
