This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 173 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 185 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
You've used 31 entries,
            2369 wiz_defined-function locations,
            836 strings with 11437 characters,
and the built_in function-call counts, 9225 in all, are:
= -- 1142
> -- 188
< -- 0
+ -- 74
- -- 43
* -- 694
:= -- 1183
add.period$ -- 79
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 563
empty$ -- 946
format.name$ -- 33
if$ -- 2541
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 83
newline$ -- 146
num.names$ -- 17
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 290
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 33
write$ -- 364
(There were 4 error messages)
