This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 179 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blabla"
You've used 18 entries,
            2369 wiz_defined-function locations,
            740 strings with 8487 characters,
and the built_in function-call counts, 5675 in all, are:
= -- 726
> -- 78
< -- 0
+ -- 33
- -- 15
* -- 430
:= -- 700
add.period$ -- 47
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 353
empty$ -- 573
format.name$ -- 14
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 48
newline$ -- 88
num.names$ -- 8
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 224
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 20
write$ -- 218
(There were 2 error messages)
