This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 61 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 294 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 306 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 526 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 537 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4085 of file Thesis.bib
 : @article{Pumplin:2002vw
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "FIXME"
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
Warning--empty title in bib:Neyman_1937
You've used 45 entries,
            2369 wiz_defined-function locations,
            921 strings with 13797 characters,
and the built_in function-call counts, 12328 in all, are:
= -- 1510
> -- 262
< -- 0
+ -- 104
- -- 59
* -- 908
:= -- 1606
add.period$ -- 109
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 744
empty$ -- 1296
format.name$ -- 46
if$ -- 3381
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 113
newline$ -- 205
num.names$ -- 26
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 355
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 47
write$ -- 506
(There were 9 error messages)
