This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
You're missing a field name---line 48 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 138 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file Thesis.bib
 : 
 : % author  = {F. Pandolfi, D. del Re, M. Voutilainen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 424 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 446 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 473 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 648 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 660 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 945 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 956 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in bib:James:StaticticalMethods_2006
Warning--empty year in bib:CMS:DT_Thesis
Name 1 in "J. Brinson, C. Hill, and W. Wulsin" has a comma at the end for entry bib:CMS:DT_8TeV_AN
while executing---line 1277 of file lucas_unsrt.bst
You've used 41 entries,
            2369 wiz_defined-function locations,
            913 strings with 13516 characters,
and the built_in function-call counts, 12079 in all, are:
= -- 1498
> -- 259
< -- 0
+ -- 99
- -- 58
* -- 896
:= -- 1550
add.period$ -- 109
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 728
empty$ -- 1239
format.name$ -- 47
if$ -- 3321
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 102
newline$ -- 196
num.names$ -- 25
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 376
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 43
write$ -- 481
(There were 14 error messages)
