This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
You're missing a field name---line 48 of file Thesis.bib
 : 
 : %  title   = {Jet Identification},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-10-014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 138 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SMP-14-002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file Thesis.bib
 : 
 : % author  = {F. Pandolfi, D. del Re, M. Voutilainen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file Thesis.bib
 : 
 : %   author  = "{F. Pandolfi, D. del Re, M. Voutilainen}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 402 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-JME-13-004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 424 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-LUM-13-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 451 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 626 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-005",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 638 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-TRK-10-001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 921 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-EXO-13-006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 932 of file Thesis.bib
 :       
 :       reportNumber   = "CMS-PAS-SUS-12-030",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4124 of file Thesis.bib
 : @article{CMS-PAS-PFT-09-001
 :                            ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2369 wiz_defined-function locations,
            703 strings with 8285 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 479
> -- 41
< -- 0
+ -- 22
- -- 6
* -- 324
:= -- 486
add.period$ -- 35
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 248
empty$ -- 427
format.name$ -- 6
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 42
newline$ -- 69
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 56
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 18
write$ -- 181
(There were 14 error messages)
